the pages which are needed are saved in the firefox

api key: 388d8d5440ad979dd6e1745b1f566bde-a5dea5109879fe5f64d0c8b871ab59e8
account:  101-001-22518407-001


in this page there is good instructions to use the api: http://developer.oanda.com/rest-live-v20/instrument-ep/

we better save our data as for example pickle so we can use them later
this ohlc on mid and bid and ask is too much and we better do it on one of these
the url for getting the intruments is differnet from the previous one and needs no params

in the 10th video we use the test.ipynb file to get the historical data from the api for forex and save it.. of course this is also a test and the main task is done by save_candles.ipynb and it comes in the below paragraph

we use the save_candles.ipynb to get the real historical data 

if we use the vars() for an instance of a class it returns the variables of that instance:/
def __repr__(self):
	return str(vars(self))
this function inside a class return all the variables when we call an instance
using @classmethod we can create functions which are not dependent to the instane and ther are related to the class AND in this function instead of "self" we use "cls".. idk y but it is what it is
*************************************

we need to convert the type of some data from data frame that comes from pandas so they become numeric data and we can use them and it is done in the video 15
*************************************

video 16 we use plotly to plot the data and we do it in the candle_plot.ipynb file
*************************************

 in the #23 video we analyse the MA cross overs on multiple pairs
 *****************************************************************
 
 KEEP THE NOTES AND DON'T SKIP THEM
 NOT HAVING A BRIEF NOTE MAKES YOU MORE CONFUSED AND MORE AND MORE
 DON'T GET TOO LAZY AND KEEP TRACK OF THINGS
 *****************************************************************
 
 #30
 extracting more data, much more apparently
 ************************************
 
 #31
 new file => collect_hist_data.py 
 ************************************
 
 #33 is about to begin and haven't seen any of it
 
